I.T. Management · 213
IA
IAB · 205
IAM
IANA · 205, 206
IATO
iBGP · 49
ICA (Citrix)
ICANN · 17, 18, 205, 206, 207
ICMP · 207
ICP · 214, 283
I-CSCF · 211
ICT
IDE
Identificateur Uniforme de Ressources · 365
Identification · 106, 207, 212, 251, 282, 390, 395, 397
Identifieur de voie logique · 116
Identité des objets · 207
Identity of things · 207
IDMEF
IdO
IDoT · 207
IDP · 208, 223, 392
IDS · 208, 392
IEC · 65, 208
IEEE · 54, 131, 169, 180, 189, 208, 209, 337
IEM
IEMN
IETF · 113, 205, 209, 312, 337
IGC · 214
IGP · 41, 209, 293, 392
IHM · 209
IIS · 341
IKE
IMAP
IMEI · 127, 165, 194, 209, 392
IMINT
Impact
Implant
Implement · 209
Implémenter · 209
Imprimante
Imputation · 210
IMS · 210
IMSI · 64, 200, 211, 242, 245, 251, 392
IMSI catcher
IMT 2000 · 212
In depth defense · 108
Incident · 212, 395
Incremental Zone Transfer · 228, 393
Indicator Of Compromise · 240
Industrial Information System · 341
Inférence (attaque par)
Influence Activity · 15
Infobésité · 213
Infogérance · 213, 226
infonuagique · 75, 214
Information Activity · 16
Information Assurance · 264
Information classifiée · 213
Information overload · 213
Information system · 341
Information Technology Agreement · 226, 393
Information Technology Infrastructure Library · 227, 393
Informatique dans les nuages · 214
Informatique décisionnelle · 59
Informatique en nuages · 75
Infrastructure · 214
Infrastructure à clés publique · 283
Infrastructure de clés publique · 214
Infrastructure de gestion de clés · 214
infrastructure network · 311
Ingénierie de sécurité
Ingénierie sociale · 214, 333
Initialization vector
Injection de code indirecte · 90
Injection SQL · 215
Inmarsat · 215
Installeur
Institut des ingénieurs électriciens et électroniciens · 208
Institute of Electrical and Electronics Engineers · 208, 337
Integrated Service Digital Network · 224
Integrated Services Digital Network · 314
Intégrité · 215
Integrity · 215
Intellectual property · 294
Intelligence artificielle (le contraire de la bêtise naturelle - woody allen)
Intelsat · 216
Inter Switch Link · 224, 392
Interception
Interconnected Networks · 218
Interconnection · 216
Interconnexion · 216
Interface · 13, 209, 216, 291, 387
Interface de programmation · 28
Interface homme machine · 209
Interface réseau à réseau · 262
Interférence · 217
Intergiciel · 244
interior BGP · 49
Interior Gateway Protocol · 209
Intermediate Sytem to Intermediate System · 224, 392
International Electrotechnical Commission · 65, 208
INternational MARitime SATellite Organisation · 215
International Mobile station Equipment Identity · 209
International Mobile Subscriber Identity · 211, 392
International Mobile Telecommunications 2000 · 212
International Standard Organisation · 21, 225, 392
INTernational TELecommunication SATelitte consortium · 216
International Telecommunication Union · 228, 393
Internet · 13, 17, 18, 19, 25, 27, 29, 32, 33, 41, 43, 45,49, 54, 61, 76, 84, 85, 88, 93, 95, 96, 99, 103, 104, 113, 117, 119, 121, 126,128, 130, 135, 164, 166, 167, 172, 175, 177, 188, 196, 201, 205, 206, 207, 209,218, 219, 220, 221, 222, 223, 224, 225, 226, 234, 236, 272, 281, 312, 366, 392,398
Internet Activities Board · 205
Internet Architecture Board · 205
Internet Assigned Numbers Authority · 205, 206
Internet Control and error Message Protocol · 207
Internet Corporation for Assigned Names and Numbers · 17,206
Internet Datagram Protocol · 208, 223, 392
Internet des objets · 219
Internet Engineering Task Force · 205, 209, 337
Internet eXchange Point · 228
Internet Of Things · 219, 392
Internet Packet eXchange · 223
Internet Protocol · 17, 218, 219, 310, 392
Internet Protocol v4 · 221
Internet Protocol v6 · 221
Internet Protocole Security · 222, 392
Internet Protocol-Private Branch Exchange · 222
Internet Relay Chat · 223
Internet Research Task Force · 205, 223, 392
Internet Service Provider · 175
Internet SOCiety · 225, 392
Interrogating CSCF · 211
Intranet · 219, 220
Intrusion · 208, 220, 222, 391, 392, 395
Intrusion Detection System · 208, 391, 395
Intrusion Prevention System · 222, 392
Invitation à émettre · 220
Invitation à recevoir · 220
IOC · 240
IOCE
IODEF
iOS
IOT · 219, 392
IP address · 17
IP Multimédia Subsystem · 210
IP V4 · 221
IP V6 · 221
IPBX · 222
IPS · 222, 392
IPSEC · 67, 222, 223, 392
IPX · 127, 164, 223, 290, 291
IRC · 27, 198, 223, 288
IRTF · 205, 223, 392
IS-95 · 224
ISA (International Society of Automation)
ISA (bus)
ISAKMP
ISDN · 224, 251, 314, 392, 395
IS-IS · 224, 392
ISL · 224, 392
ISO · 21, 47, 92, 132, 170, 199, 224, 225, 272, 337, 392
ISOC · 225, 226, 392
Isolation physique · 21
ISP · 175, 176, 290
IT
IT Management · 226
ITA · 226, 393
ITIL · 227, 393
Itinérance · 227
ITSEC
ITU · 212, 228, 393
IV
IXFR · 228, 393
IXP · 189, 228
