Dictionnaire_Cyber_public
 
A

Accès · 13
Acces Control List · 15, 377
Accès de base · 13
Accès direct · 14
Accès multiple · 14, 26
Accès Multiple par Répartition en Code · 26
Accès Multiple par Répartition en Fréquence · 26
Accès multiple par répartition temporelle · 26
accès primaire · 13, 14
Accès séquentiel · 14
Access · 13
Access Control · 20, 66, 87, 378
Access network · 297
Access Point · 272
Access provider · 152
Accord cadre sur les technologies de l’information · 198
Acheminement · 15
ACK · 15, 336
Acknoledgement · 15
ACL · 15
Acquittement · 15
ACSE · 66
ACSSI · 36, 37
Action d’exploitation informatique · 16, 83, 84
Action d’influence · 16
Action d’information · 16
Action de lutte informatique défensive · 15
Action de lutte informatique offensive · 15
Ad hoc network · 296
Additif · 16
Add-on · 16
Address · 18
Address Resolution Protocol · 34
Address spoofing · 356
Administration de réseau · 17
ADP · 345
Adressage · 17, 258
Adressage absolu · 17
Adressage hiérarchique · 17
Adressage logique · 17
Adressage physique · 17
Adresse · 18, 20
Adresse IP · 18
Adresse MAC · 20
Adresse réticulaire · 355
adresse universelle · 20, 355
Adresse URL · 20
ADSL · 21
Advanced Encryption Standard · 21, 377
Advanced Evasion Techniques · 21
Advanced Forensic Format · 21
Advanced Persistant Threat · 31, 377
Advanced Research Projects Agency Network · 34
AES · 21
AET · 21
AFF · 21
Affaiblissement du signal · 21
AFNIC · 22, 245, 377
AFNOR · 22
AFP · 242
AfriNIC · 293
Agence Nationale de la Sécurité des Systèmes d’Information · 30, 284, 377
Agence Nationale des Fréquences · 27
Agent · 22, 236
agent intelligent · 23
agent logiciel · 23
AH · 194
Air gap · 23
air wall · 23
Algorithme · 23
algorithme de Bellman-Ford · 25
Algorithme de Dijkstra · 24
Algorithme de Karn · 24
Algorithme de routage · 24, 255
Algorithme de routage à état de liaisons · 24
Algorithme de routage par vecteur de distance · 24
Alice · 23, 57, 76, 77, 118, 119
Allocation de ressources · 25
Allocation mobile · 221
Alternat · 165
American Standard Code for Information Interchange · 37, 377
Amorce · 25
AMRC · 26
AMRF · 26
AMRT · 26
Analog(e) signal · 316
Analogic · 26
Analogique · 26
Analyse intelligente des données · 108
Anchor · 27
Ancre · 27, 172
ancre de lien · 27
Android · 27, 158, 216
ANFR · 27
Anneau à jeton · 342
Anonymat · 27
Anonymisation · 28
Anonymity · 27
Anonymous · 29
ANSSI · 30
Antivirus · 30
API · 30
APNIC · 293
Appairage · 31, 266
Apple Filing Protocol · 242
Application · 31
Application Common Service Elements · 66
Application Programming Interface · 30
Apprentissage automatique · 222
APT · 31, 377
Arbre recouvrant · 322
Architecture Orientée Service · 321
archivage · 33
Archive · 33
ARIN · 293
Arobase · 36
ARP · 34, 223, 237
ARP poisoning · 34
ARP spoofing · 34
ARPANET · 34, 35, 36, 107, 108
Article Contrôlés de la Sécurité des Systèmes d’Information · 36
AS · 44, 51, 52, 134, 175, 205, 293
ASCII · 37, 258, 377
Assembler · 37
Assembleur · 37
Association Française de NORmalisation · 22, 377
Association Française pour le Nommage Internet en Coopération · 22, 377
Asymetric · 38
Asymétrie · 38
Asymmetrical Digital Subscriber Line · 21, 377
Asynchronous Transfer Mode · 231
Asynchronus Transmission Mode · 231
ATM · 144, 231, 235, 258, 272
at-sign · 36
Attachment · 268
Attack · 39, 64, 82, 97, 316, 378
Attack signature · 316
Attaque · 39
Attaque par canal auxiliaire · 39
attaque par force brute · 60, 348
Attaque par point d’eau · 40
Attaque par réflexion · 320
Attribution · 41
Audience · 41
Audit · 41, 42, 92, 266
Auditabilité · 43
Authentication Header · 194
Authenticité · 43
Authenticity · 43
Authentification · 43
Authentification unique · 326
Autoclave · 44
Autocommutateur · 193
Autocommutateur privé · 193
Autocommutateur téléphonique privé · 263
Automatic data processing · 345
Autonomous System · 44
Autorité d’homologation · 45
Autorité de certification · 45
Availability · 120
Avatar · 45
AXFR · 46, 346
Ayant droit · 46

B

Bac à sable · 308
Back up · 308
Backbone Internet · 47
Backdoor · 47
Backward Error Correction · 301
Backward explicit congestion notification · 51
Baie · 287
Balayage de ports · 48, 309
Balisage · 48
Balise · 48
Balise (voie) · 48
BAN · 57, 377
bande C · 364
Bande de fréquence banalisée · 49
bande Ka · 364
bande Ku · 364
Bande passante · 49
bandwidth · 49
Bandwidth · 209
Banque de données · 50
Barrière · 50
Base de données · 50, 228
Base Station Subsystem · 61
Bash · 50
Basic Input Output System · 55
Basic Rate Interface · 13
beacon · 48
Beacon Channel · 48
Beaconing · 48
BEC · 301
BECN · 51, 145
best effort · 285
BGP · 44, 51, 52, 179, 258, 280, 378
BI · 62
Bibande · 53
Bibliothèque de l’infrastructure des technologies de l’information · 198
Bibliothèque de liens dynamiques · 121
Bidirectionnel non simultané · 165
Bidirectionnel simultané · 154
Bien à double usage (à écrire)
Bien informationnel · 53
Big Brother · 53
Big data · 53, 123
billing · 180
Bimode · 54
Binaire · 54
Binary · 54
BIOS · 55, 225, 226, 301
Bitcoin · 55
Black list · 213
blackhat · 70
blog · 29, 56, 80
blogger · 56
blogosphere · 56
Blogosphère · 56
Blogue · 56
Blogueur · 56
Bluetooth · 57
Bob · 57
Body Area Network · 57, 377
Bogue · 58
Bombardement de courriels · 58
Bombe logique · 58
bombe programmée · 58
Bookmark · 318
Boot · 25, 225, 382
Border Gateway Protocol · 51
Borne WiFi publique · 170
Botnet · 59, 297
Boucle locale · 59
Bourne Again Shell · 50
Breach · 143
Bribe · 60
Bridge · 273
Broadband · 209
Broadcast · 60, 243, 302, 382
Brouillage · 60
Browser · 28, 243
Brute force · 60
brute-force attack · 60
BSS · 61, 187, 260, 301
BTS · 61, 62, 68, 326
Buffer overflow · 114
Bug · 58
Bus · 62, 356
Bus série universel · 356
Business Intelligence · 62
Buzz · 62
Byte · 254

C

CA · 45, 270, 378
Câblage · 63
Cache · 63
cache ARP · 34
Cadre d’application · 152
cadriciel · 152
CALID · 64
Canal caché · 64
Canal de fréquence · 64
Canal de transmission · 64, 362
CAPEC · 64, 65, 222, 327
capture d’écran · 277, 320, 321
Capture The Flag · 65
Caractérisation · 65
Carrier · 275, 366
Carrier Sense Multiple Acces with Collision Detection · 139, 378
Carte électronique · 65
Carte fille · 65
Carte mère · 65
Carte réseau · 66, 245
Cascading Style Sheets · 95, 378
CASE · 66
CB · 49
CBAC · 66, 378
CBC · 67, 378
CBR · 67, 359, 378
CC · 91, 92
CCC · 71, 378
CCITT · 310, 371
CCMP · 368
CDMA · 14, 26, 145, 182, 195, 378
CDN · 67, 378
CEI · 49, 67, 179
Cell · 68
Cellule · 67
CEN · 22, 140, 248
Central Processing Unit · 279
Centre d’Analyse et de Lutte Informatique Défensive · 64
Centre d’Evaluation de la Sécurité des Technologies de l’Information · 70
Centre de commutation mobile · 157
Centre de commutation radio mobile · 68, 235
Centre de traitement de données · 108
CERT · 68, 378
Certificat · 69
Certificate · 69
Certification Authority · 45
Certification de sécurité · 69
Certification de sécurité de premier niveau · 70
CESTI · 70
channel · 39, 64
Channel · 48, 64, 120, 362
Chaos Computer Club · 71
Chapeau blanc · 70
chapeau noir · 70
Characterization · 65, 327
Charge · 180, 265
Charge active · 265
Charge utile · 265
Chat · 75
chat room · 75
Cheval de Troie · 71
Chien de garde · 71
Chiffrement · 72
Chiffrement par enchaînement des blocs · 67
chip · 60
Chip · 282
Chroot Jail · 74
Cible · 74
CIDR · 362
CIFS · 242
Cipher Block Chaining · 67
Circuit · 74, 75, 80, 211
Circuit switched connection · 211
Circuit switching · 80
Circuit virtuel · 75
Circuit virtuel commuté · 75
Citizen’s band · 49
Class of Service · 285
Classified Information · 184
Classless Inter-Domain Routing · 362
Clavardage · 75
clavardoir · 75
Clé de chiffrement · 75
clé privée · 45, 69, 76
clé publique · 69, 76
Clé symétrique · 76
Clé USB · 77
Clés asymétriques · 76
Cliché · 126
Client · 77
Clonage de serveur DNS · 77
Cloud computing · 78
CMS · 78
CNA · 82, 83, 378
CND · 82, 83
CNE · 82, 83, 378
CNIL · 79, 378
CNO · 82, 378
Code · 79
Code de zone de localisation · 208
Code Division Multiple Access · 14, 26, 378
Code malveillant · 79
Code point · 272
code source · 42, 79, 82, 159, 243, 255, 298, 309
cœur de réseau · 219, 297
COFRAC · 70, 284
COMINT · 295
Comité consultatif international téléphonique et télégraphique · 371
Comité Européen de Normalisation · 140, 248
Comité Français d’Accréditation · 70, 284
Comment · 80, 384
Commentaire · 80
Commission Electrotechnique Internationale · 49, 67
Commission Nationale Informatique et Liberté · 79, 378
Common Application Services Elements · 66
Common Attack Pattern Enumeration and Classification · 64
Common criteria · 92
Common Internet File System · 242
Common Platform Enumeration · 91
Common Technical Regulation · 95
Common Vulnerability Enumeration · 95
Common Vulnerability Scoring System · 96
Common Weakness Enumeration · 96
Communauté · 80
Communication dans un champ proche · 245
COMmunication INTelligence · 295
Communications électroniques · 81
Community · 80
Community manager · 156
Commutation d’étiquette · 334
Commutation de circuits · 80
Commutation de paquets · 81
Commutation de paquets rapide · 144
Compile · 82
Compiler · 38, 82
Compromission · 82
Computer Emergency Response Team · 68
Computer Network Attack · 83
Computer Network Defense · 83
Computer Network Exploitation · 82, 83
Computer Network Operations · 82
Computer Security Incident Response Team · 69, 95
Concentrateur · 84
Confiance · 84
Confidentialité · 85
Confidentiality · 85
Conflict · 85
Conflit · 85
Connecteur · 86
Connection Less Network Service · 231
Connection oriented communication · 231
Connexion · 86, 258
constant bit rate · 359
Constant Bit Rate · 67, 378
Constat d’audit · 86, 92
Content · 67, 78, 86, 94, 378
content curation · 95
Content Delivery Network · 67, 378
Content Management System · 78
Contenu · 86, 87, 267
Contournement de la politique de sécurité · 87
Contrôle d’accès · 87, 221
Contrôle d’accès au support · 221
Contrôle d’Accès Unifié · 351
Contrôle de la liaison logique · 213
Contrôle en profondeur des paquets · 125
Contrôle parental · 87
Convention d’audit · 87
Convergence · 87
Cookie · 88, 339
Core network · 297
Corruption · 88
CoS · 285
Couche physique · 89
couche réseau · 296
Counter mode, CBC Mac Protocol · 368
Coupe-feu · 90
Courant Porteur en Ligne · 91
Courrier électronique · 90
Covert channel · 64
CPE · 91
CPL · 91
CPU · 279
Creative Commons · 91
Créneau temporel · 92
Critère d’audit · 92
Critères communs · 92
Critical infrastructure · 254
Cross Site Scripting · 93
Crowdfunding · 11, 93
Crowdsourcing · 93
Cryptanalyse · 94
Cryptanalysis · 94
Cryptographie · 94
Cryptography · 94, 270, 383
Cryptolocker · 289
Cryptologie · 95
Cryptology · 95
CSIRT · 69, 95
CSMA/CD · 139, 378
CSPN · 70
CSS · 95, 243, 378
CTF · 65
CTR · 95
Curation · 95
CVE · 95, 378
CVSS · 96, 364
CWE · 96
Cyber · 96, 97, 98
Cyber intelligence · 294, 295
Cyber résilience · 104
Cyberattaque · 97
Cybercommand · 98
Cybercriminalité · 99
Cybercriminality · 99
Cyberdefence · 99
Cyberdéfense · 99
Cyberdéfense militaire · 99
Cyberdetterence · 100
Cyberdissuasion · 100
Cyberespace · 100
Cyberguerre · 102
Cyberharcèlement · 103
Cyberprotection · 103
Cyberrésilience · 104
Cybersécurité · 104
Cybersecurity · 104
Cyberspace · 82, 100
Cyberspace Opérations · 82
Cybersquat · 104
Cybersquatting · 104
Cyberstalking · 103
Cyberwar · 102
CYBINT · 295

D

DAP · 210
Dark Fiber · 146
Darknet · 107
DARPA · 107, 378
Data · 108, 115, 120, 122, 139, 140, 167, 211, 266, 308, 310, 379, 383, 384
Data bank · 50
Data base · 50
Data center · 108
Data circuit terminating equipment · 152
Data Communication Equipement · 139
data curation · 95
Data Encryptions Standard · 115
Data Link · 211
Data mining · 108
Data scientist · 109
Data Terminal Equipement · 140
Data terminal equipment · 152
Data warehouse · 137
Datagram · 109, 288, 337, 352, 385
Datagramme · 109
Daughter board · 65
Daughtercard · 65
Davies, Donald · 35
DCE · 139, 152
DDoS · 124
DDOS · 40
Débit · 110
Débit variable · 359
Déception · 110
Déchiffrement · 111
Decipher · 111
Décrypter · 111
Decryption · 111
DECT · 111
défaçage · 112
Défacement · 112
Defacing · 112
Défaut · 112
DEFCON · 112, 379
Défense en profondeur · 112
defense in depth · 112
défiguration · 112
Dématerialisation · 113
Demilitarized zone · 121
démodulateur · 232
Démultiplexage · 114
Demultiplexing · 114
Déni de service · 113
Denial of service · 40, 113, 124
Dépassement ou débordement de mémoire · 114
DES · 115
Désinformation · 115
Détection · 115, 178
Détection d’erreur · 116
Detection rules · 292
Détournement de DNS · 116
Détournement de domaine · 116
DHCP · 117
Dialler · 217
Die · 282
differenciated service · 285
Diffie-Hellman · 117
Diffusion de Rayleigh · 119
Diffusion générale · 60
Diffusion groupée · 236
Digital · 21, 195, 250, 277, 377, 379, 380
Digital Enhanced Cordless Telecommunication · 111, 379
Digital proof · 277
Digital Right Management · 125
Digital Rights Management · 156
Digital signal · 316
Digital Signature Standard · 126
Digital Subscriber Line · 126, 248, 372
Digital Subscriber Line Multiplexer · 126
Digitizing · 251
Direct access · 14
Directiry Acces Protocol · 210
Directory · 209, 210, 295, 381
Dispersion · 119
Disponibilité · 120
Disque dur · 120
distorsion · 286
Distribué · 120
Distributed · 40, 120
Distributed denial of service · 40
DLCI · 120
DLL · 121, 379
DMZ · 121
DNS · 20, 121, 379
DNS Pharming · 77, 116
DNS Tunneling · 116
DNSSEC · 122
Domain name · 247
Domain Name System · 121, 274, 379
Domaine · 122
Domaine de premier niveau · 342
Domotique · 122
donnée à caractère personnel · 123
Données · 122
Données de masse · 53
Données massives · 123
Données ouvertes · 123
Données personnelles · 123
Données sensibles · 123
Dorsale · 47, 124
Dorsale Internet · 47
DoS · 124
DOS · 40, 113
Downlink · 124, 171, 211
Download · 171, 338
Downloader · 217
Doxing · 125
DPI · 125, 379
Drapeau · 125
Driver · 268
DRM · 125, 126, 156
Dropper · 217
DSL · 126
DSLAM · 126, 248
DSS · 126
DTE · 140, 152
Dual band · 53
Dual mode · 54
Dump · 126
Duplex · 126, 154, 165
Durée de vie · 110, 349
Dynamic Host Configuration Protocol · 117

E

EAL · 92
EAP · 131
eBGP · 51, 52
EBIOS · 132, 133, 253, 379
Échantillonnage · 133, 251
EFF · 133
EGP · 133
EI · 16
EIGRP · 134
EIR · 134, 135, 162, 379
Electromagnetic Spectrum · 323
Electronic board · 65
Electronic communications · 81
Electronic Fontier Foundation · 133
ELectronic INTelligence · 295
Electronic signature · 317
Elévation de privilège · 135
ELINT · 295
E-mail · 90
Embrouillage · 135
Émetteur – récepteur · 346
Empoisonnement de cache ARP · 34
Empreinte · 167
Emulation · 135
En ligne · 136
Encapsulating Security Payload · 194
Encryption · 21, 72, 377
Encryption key · 75
Enhanced Interior Gateway Routing Protocol · 134
ENISA · 136, 379
Enregistreur de frappe · 136, 206
Entrepôt de données · 137
Entreprise de Service du Numérique · 138
Envoi individuel · 354
EPC · 219
Equipement de Terminaison de Circuits de Données · 139
Equipement Identity Register · 134
Equipement Terminal de Traitement de Données · 140
E-réputation · 137
Erlang · 137
Error Rate · 334
ESN · 138, 183, 325
ESP · 194
ESSID · 49, 138
Etalement de spectre · 146, 324
Etalement de spectre par saut de fréquence · 146
Etat de l’art · 138
ETCD · 139
Ethernet · 138, 144, 258
Ethernet commuté · 139
Ethical hacking · 139
Étiquette du Net · 139
ETSI · 140, 180, 181
ETTD · 140
European Network for Information Security Agency · 136, 379
European Telecommunications Standard Institute · 140
eUTRAN · 219
Evaluation Assurance Level · 92
Evaluation des besoins et identification des objectifs de sécurité · 132
Evanouissement · 140
Evénement lié à la sécurité de l’information · 141
Evolved Packet Core · 219
Excess Information Rate · 135
eXclusive OR · 373
Executable file · 147
Exfiltration · 141
Exploit · 141
Exploitation · 82, 142, 378
Exploration des données · 108
Exposé · 142
Extended Service Set Identifier · 138
Extensible Authentication Protocol · 131
eXtensible Link Language · 372, 386
eXtensible Markup Language · 372, 386
eXtensive Messaging and Presence Protocol · 201
exterior BGP · 51
Exterior Gateway Protocol · 133
Externalisation · 142
Extranet · 142

F

facturation · 169, 180, 260, 266
Fading · 140, 141
FAI · 143
Faille · 143
Faisceau Hertzien · 144, 145
Fanion · 144
Fast Basic Service Transition · 199
Fast Ethernet · 144
Fast Packet Switching · 144
Fault tolerance · 343
FDM · 144
FDMA · 14, 26, 144, 379
FEC · 144, 208, 235
FECN · 51, 145
Femtocell · 145
Fenêtre contextuelle · 145
Feuilles de styles en cascade · 95
FH · 144, 145
FHSS · 57, 146
Fiber To The Home · 248
Fibre monomode · 319
Fibre noire · 146
Fibre optique · 146
Fichier exécutable · 147
FIFO · 147
File Transfert Protocol · 153
Filoutage · 147
Filter · 147
Filtrage · 147
Financement participatif · 93
Firewall · 90, 148, 265
FireWire · 148
Firmware · 148
First in First out · 147
FISINT · 295
flag · 125, 144
Flame · 148
Flow · 110
Flux · 328
FM · 149, 379
FNTC · 84
Follower · 150, 329
Fonction de hachage · 150, 164
Fonction de sécurité · 150
Fora · 152
Foreign Instrumentation Signal INTelligence · 295
Forensic · 151
Forensique · 151
Format · 151, 203
Forme · 151, 355
Forum · 151
Forward Explicit Congestion Notification · 51, 145
Forwarding Equivalence Class · 144, 208
Fournisseur d’accès · 152
FPS · 144
FQDN · 247
frame · 120, 134
Frame · 345
Frame relay · 214, 293
Frame Relay · 152
frame tagging · 196
Framework · 31, 152, 153, 265, 314
Freeware · 153, 156
Fréquence · 153
Fréquence d'Echantillonnage · 153
Frequency · 14, 26, 64, 146, 149, 153, 254, 299, 366, 379, 383, 384
Frequency channel · 64
Frequency Division Multiple Access · 26, 144, 366, 379
Frequency Division Multiplexing · 144, 254, 383
Frequency Hopping Spread Spectrum · 146
Frequency Modulation · 149
FTP · 153, 258
FTTH · 248
Fuite d’information · 154
Full-duplex · 154
Fully Qualified Domain Name · 247

G

Galiléo · 160
Gateway · 44, 51, 155, 156, 378, 380
Gateway Mobile Switching Center · 157, 380
Gaussian Minimum Shift Keying · 157, 380
GDN · 156
Generic Routing Encapsulation · 160
Gestion des droits numériques · 156
Gestionnaire de communauté · 156
GGSN · 156
GHDB · 159
Gigabit Ethernet · 157
Gigue · 157, 202
GIX · 157
Global Internet eXchange · 157
Global Packet Radio System · 159
Global Positioning System · 159, 331
Global System for Mobile communications · 160
Glonass · 160
GMSC · 157, 380
GMSK · 157, 380
Going viral · 267
Google · 108, 157, 158, 159, 291, 347
Google Dorks · 158
Google Hacking DataBase · 159
GPRS · 156, 159, 380
GPS · 159, 331
Gratuiciel · 153, 156
Gravité · 160
GRE · 160
GSM · 62, 140, 156, 157, 159, 160, 161, 162, 380
guarented service · 285

H

Hachage · 164
Hack · 163
Hacker · 163, 269
Hacking éthique · 139
HADOPI · 46, 164
Half-Duplex · 165
Hameçonnage · 147, 165
Hameçonnage ciblé · 165
Handover · 166
Hard disk · 120
hard QoS · 285
Hardware · 225
Harponnage · 167
Hash · 167, 313, 384
Hash code · 164
Hash function · 150
Hashtag · 167
Haut Débit · 167
HD · 167
HDLC · 167, 208, 258, 310, 345
heartbeat · 49
Heartbeat · 168
Heuristics · 168
Heuristique · 168
HIDS · 178, 380
High Level Data Link Control · 167
High Speed Download Packet Access · 171
High Speed Uplink Packet Access · 171
hit · 13
HLR · 161, 168, 249, 380
Hoax · 169
Home eNodeB · 145
Home Location Register · 168, 380
Home NodeB · 145
Home page · 263
Home Subscriber Server · 181
Homme au milieu · 223
Homologation de sécurité · 169
Honey Pot · 169
Honey words · 169
Hop · 52, 308
Hopping Sequence Number · 171, 380
Hors ligne · 254
Host · 170, 380
Host based IDS · 178
host id · 19
Hosts · 170
Hot Spot · 170
Hôte · 170
HSDPA · 171
HSN · 171, 380
HSS · 181
HSUPA · 145, 171
HTML · 172
HTTP · 172, 258, 380
HTTPS · 172, 275, 314, 315
Hub · 84
Hyper Text Transmission Protocol · 172
Hypertext · 172, 380
HyperText Markup Language · 172
Hypertext Preprocessor · 267
Hypertexte · 172
Hypertrame · 172

I

I.T. Management · 183
IAB · 175
IANA · 175, 176
iBGP · 51
ICANN · 18, 19, 175, 176, 177
ICMP · 177
ICP · 184, 269, 270
I-CSCF · 181
Identifiant de zone de localisation · 208
Identificateur Uniforme de Ressources · 355
Identification · 110, 177, 182, 207, 236, 268, 379, 382, 383
Identifieur de voie logique · 120
Identité des objets · 177
Identity of things · 177
IDoT · 177
IDP · 178, 194, 380
IDS · 178, 380
IEC · 67, 179
IEEE · 57, 138, 148, 157, 179, 326
IETF · 118, 175, 179, 299, 326
IGC · 184, 185
IGP · 44, 179, 280, 380
IHM · 179
IIS · 331
IMEI · 134, 162, 179, 180, 380
Implement · 180
Implémenter · 180
Imputation · 180
IMS · 180, 181
IMSI · 66, 168, 181, 226, 230, 236, 380
IMT 2000 · 182
In depth defense · 112
Incident · 182, 382
Incremental Zone Transfer · 199, 381
Indicator Of Compromise · 224
Industrial Information System · 331
Influence Activity · 16
Infobésité · 183
Infogérance · 183, 197
infonuagique · 78, 184
Information Activity · 16
Information Assurance · 249
Information classifiée · 184
Information overload · 183
Information system · 330
Information Technology Agreement · 198, 381
Information Technology Infrastructure Library · 198, 381
Informatique dans les nuages · 184
Informatique décisionnelle · 62
Informatique en nuages · 78
Infrastructure · 184
Infrastructure à clés publique · 269
Infrastructure de clés publique · 184
Infrastructure de gestion de clés · 185
infrastructure network · 297
Ingénierie sociale · 185
Ingénierie Sociale · 322
Injection de code indirecte · 93
Injection SQL · 185
Inmarsat · 186
Institut des ingénieurs électriciens et électroniciens · 179
Institute of Electrical and Electronics Engineers · 179, 326
Integrated Service Digital Network · 195
Integrated Services Digital Network · 301
Intégrité · 186
Integrity · 186
Intellectual property · 281
Intelsat · 186
Inter Switch Link · 195, 381
Interconnected Networks · 188
Interconnection · 186
Interconnexion · 186
Interface · 14, 179, 187, 278, 377
Interface de programmation · 31
Interface homme machine · 179
Interface locale de management · 213
Interface réseau à réseau · 246
Interférence · 188
Intergiciel · 228
interior BGP · 51
Interior Gateway Protocol · 179
Intermediate Sytem to Intermediate System · 195, 381
International Electrotechnical Commission · 67, 179
INternational MARitime SATellite Organisation · 186
International Mobile station Equipment Identity · 179
International Mobile Subscriber Identity · 181, 380
International Mobile Telecommunications 2000 · 182
International Standard Organisation · 22, 196, 381
INTernational TELecommunication SATelitte consortium · 186
International Telecommunication Union · 199, 381
Internet · 13, 18, 19, 20, 27, 29, 31, 35, 36, 44, 46, 47, 51, 56, 63, 78, 87, 90, 95, 97, 98, 101, 102, 107, 108, 117, 118, 121, 124, 125, 133, 136, 137, 142, 143, 145, 156, 164, 165, 170, 175, 176, 177, 179, 188, 189, 190, 192, 193, 194, 195, 196, 197, 206, 259,267, 299, 356, 380, 381, 384
Internet Activities Board · 175
Internet Architecture Board · 175
Internet Assigned Numbers Authority · 175, 176
Internet Control and error Message Protocol · 177
Internet Corporation for Assigned Names and Numbers · 18, 176
Internet Datagram Protocol · 178, 194, 380
Internet des objets · 189, 190
Internet Engineering Task Force · 175, 179, 326
Internet eXchange Point · 199
Internet Of Things · 189, 380
Internet Packet eXchange · 194
Internet Protocol · 18, 188, 189, 190, 296, 380
Internet Protocol v4 · 192
Internet Protocol v6 · 192
Internet Protocole Security · 193, 380
Internet Protocol-Private Branch Exchange · 193
Internet Relay Chat · 194
Internet Research Task Force · 175, 195, 380
Internet Service Provider · 143
Internet SOCiety · 196, 381
Interrogating CSCF · 181
Intranet · 190
Intrusion · 178, 190, 193, 380, 382
Intrusion Detection System · 178, 380, 382
Intrusion Prevention System · 193, 380
Invitation à émettre · 191
Invitation à recevoir · 191
IOC · 224
IOT · 189, 380
IP address · 18
IP Multimédia Subsystem · 180
IP V4 · 192
IP V6 · 192
IPBX · 193
IPS · 193, 380
IPSEC · 69, 193, 194, 380
IPX · 134, 194, 277
IRC · 29, 167, 194, 218, 275
IRTF · 175, 195, 380
IS-95 · 195
ISDN · 195, 236, 301, 380, 382
IS-IS · 195, 381
ISL · 195, 196, 381
ISO · 22, 49, 94, 140, 168, 195, 196, 258, 326, 381
ISOC · 196, 197, 381
Isolation physique · 23
ISP · 143, 144, 276
IT Management · 197
ITA · 198, 381
ITIL · 198, 381
Itinérance · 198
ITU · 182, 199, 381
IXFR · 199, 381
IXP · 157, 199

J

J2EE · 202
J2ME · 202
J2SE · 202
Jabber · 201
Jamming · 60
Java · 31, 79, 187, 201
JavaScript · 202
JavaScript Object Notation · 203, 381
Jeton · 202
Jitter · 157, 202
Joint Picture Expert Group · 203, 381
Jonction · 202
JOOMLA · 78
Journalisation · 203
JPEG · 203, 381
JSON · 203, 381
Junction · 202

K

KDC · 205
Kerberos · 205
Kernel · 205
Key Distribution Center · 205
Keylogger · 136, 206
Keystroke Logger · 136
Kill Switch · 206
Killer Services · 206

L

Label · 208, 212, 235
Label Distribution Protocol · 210, 381
Label Information Base · 212, 381
Label Switching Router · 212, 219, 235, 381
LAC · 208, 381
lack of QoS · 285
LACNIC · 293
LAI · 207, 208, 381
LAN · 121, 208, 381
Langage de modélisation unifié · 353
Langage standard de balisage généralisé · 313
LAP · 208, 381
LAPB · 209
LAPD · 209, 381
Large bande · 209
Largeur de bande · 209
Latency · 339
LCP · 209, 276, 381
LDAP · 209, 210, 381
LDAP Injection · 210
LDP · 210, 381
leak · 154
Least Cost Routing · 210
Leurre de mots de passe · 169
Liaison · 210, 258
Liaison commutée · 211
Liaison de données · 211
Liaison descendante · 211
LIB · 212, 381
LID · 15, 83
Lien · 212
Lien descendant · 124
LiFi - Light Fidelity (new entry)
Lightweight Directory Access Protocol · 209, 210, 381
Ligne d’abonné numérique · 126
Ligne d’abonnés numérique · 372
Ligne de défense · 212
Ligne de transmission · 213
Ligne of défense · 212
Link · 120, 121, 167, 212, 379
Link Access Protocol · 208, 209
Link Control Protocol · 209, 276, 381
LIO · 15
liste blanche · 213
Liste blanche · 366
Liste de contrôle d’accès · 15
Liste noire · 213
LLC · 213, 381
LMI · 213, 381
Local Area Network · 208
Local loop · 59
Local Management Interface · 213, 381
Location Area · 207, 208, 381
Location Area Code · 208, 381
Location Area Identification · 208, 381
Log · 214
log in · 86
log on · 86
logic bomb · 58
Logical Link Control · 213, 381
Logiciel · 30, 136, 156, 215, 289, 330
logiciel embarqué · 148
Logiciel espion · 215
Logiciel malveillant · 216, 223
Logiciel médiateur · 228
Logiciel partagé · 314
Logiciel système · 215
Loguer · 219
Loi de Moore · 234
Long Term Evolution · 219, 381
LSR · 210, 212, 219, 235, 381
LTE · 181, 219, 381
LTE-advanced · 219
lutte informatique active · 83
Lutte Informatique Défensive · 64, 83, 378
Lutte informatique offensive · 83

M

MA · 221, 381
MAC · 20, 134, 213, 221, 258, 381
Machine Learning · 222
macro · 309
macrocommande · 309
MAEC · 222, 381
Mail bombing · 58
Mail Harvesting · 222
Maillage · 222
MAIO · 223, 381
Maitrise d'OuvrAge · 230, 382
Maitrise d’œuvre · 230, 382
maliciel · 216
Malware · 79, 216, 222, 223, 327, 381
Malware Attribute Enumeration and Characterization · 222, 381
MAMBO · 78
MAN · 223, 382
Man in the middle · 223
Man Machine Language · 230, 382
Management Information Base · 228, 382
Manager SNMP · 224
Marqueur (d’attaque) · 224, 235
marqueur d’activité malveillante · 224
marqueur de compromission · 224
Masque de sous-réseau de longueur variable · 362
Masque jetable · 260
Master Boot Record · 225, 382
Matériel · 225
MAU · 342
Maximum Transmission Unit · 236, 382
MBR · 225, 226, 382
MCC · 182, 226, 382
MD5 · 131, 226, 382
Mean Time Between Failure · 236, 382
Media Access Control · 221, 381
Media Gateway · 227, 228, 382
Media Gateway Control Function · 227, 382
Medium Access Control address · 20
mégadonnées · 53
Memory stick · 77
mesh · 222, 223
Mesh Network · 226
Message Digest 5 · 131, 226, 382
Message Transfer Agent · 236, 382
Message Transfer System · 236, 382
Messagerie multimédia · 227
Messagerie texte · 227
Métadata · 227
Métadonnée · 227
Metasploit · 227, 265, 314
Metropolitan Area Network · 223, 382
MGCF · 227, 228, 382
MGW · 228
MIB · 228, 382
MIC · 228, 382
Micrologiciel · 148
microprocesseurs multi-cœur · 279
Microsoft Active directory · 210
Middleware · 228
Millitary Cyberdefence · 99
MIME · 229, 382
MIMO · 229, 382
Mise à jour · 229
MISO · 229, 382
MITM · 223
MITRE · 65, 91, 96, 222, 229, 230, 327
MMF · 146, 230, 382
MML · 230, 382
MMS · 227, 230, 382
MNC · 182, 207, 230, 382
MOA · 230, 382
Mobile Allocation · 221, 381
Mobile Allocation Index Offset · 223, 381
Mobile Country Code · 182, 226, 382
Mobile Network Code · 182, 207, 230, 382
Mobile service Switching Centre · 235
Mobile station ISDN number · 236, 382
Mobile Subscriber Identification Number · 182, 236, 382
Mobile Virtual Network Operator · 237, 382
Mode connecté · 231
Mode de transfert asynchrone · 231
Mode de transmission asynchrone · 231
Mode de transmission synchrone · 231
mode infrastructure · 48, 61, 367
Mode non connecté · 231
Modèle · 210, 232, 258
Modem · 232
Modérateur · 232
Moderator · 232
Modulateur · 232
Modulation · 157, 228, 233, 379, 382
Modulation à déplacement minimum gaussien · 157
Modulation à spectre étalé · 233
Modulation de fréquence · 149
Modulation par Impulsions Codées · 228, 382
Module complémentaire · 16
MOE · 230, 382
Moindre privilège · 233
Moisson de courriels · 222
Moore · 234
MOSPF · 234, 260, 382
Mot dièse · 167
Moteur de recherche · 234
Mother board · 65
mothercard · 65
Motif · 235
MPLS · 145, 208, 210, 211, 212, 235, 382
MSC · 235
MSIN · 182, 236, 382
MSISDN · 168, 236, 382
MTA · 236, 382
MTBF · 236, 382
MTS · 236, 382
MTU · 236, 382
Multi Mode Fiber · 146
Multicast · 234, 236, 260, 303, 382
Multicast extension Open Shortest Path First · 234, 382
Multimédia · 180
Multimedia Messaging Service · 227
Multimode Fiber · 230, 382
Multiple Access · 14, 26, 144
Multiple In / Single Out · 229, 382
Multiple Input / Multiple Output · 229, 382
Multiplex · 237
Multiplexage · 237
Multiplexage par code large bande · 366
Multiplexage par répartition autonome de fréquence · 254
Multiplexage temporel · 338
Multiplexeur d’accès à la ligne d’abonné numérique · 126
MultiProtocole Label Switching · 235, 382
Multipurpose Internet Mail Extensions · 229, 382
Multistation Access Unit · 342
multi-trames · 173
MVNO · 237, 382
Mystification · 237

N

NAC · 239, 382
Name Service Switch · 239
Namming · 247
NAP · 239, 240, 241, 382
NAS · 241, 382
NAT · 242, 382
NAT- PT · 242, 382
National Institute of Standards and Technology · 126, 246, 383
National Security Agency · 249, 383
Navigateur · 243
NBMA · 243, 382
NCP · 209, 276
Near Field Communication · 245, 382
NEB · 251, 382
net id · 19
Netbios · 243
Nétiquette · 244
Netware · 194, 244
Network · 17, 66, 82, 83, 87, 136, 161, 182, 207, 209, 230, 231, 237, 239, 240, 241, 242, 243, 245, 246, 249, 250, 260, 272, 276, 288, 293, 296, 378, 379, 380, 382, 383, 384
Network Access Control · 239, 382
Network Access Protection · 239, 240, 382
Network Access Server · 241, 382
Network Address Translation · 242, 382
Network Address Translation - Protocol Translator · 242, 382
Network Attached Storage · 241, 382
Network Basic Input Output System · 243
Network Control Protocol · 209, 276
Network File System · 242, 245, 382
Network Information Center · 245, 382
Network Information Services · 246, 383
Network Interface card · 245, 382
Network Intrusion Detection System · 178
Network management · 17
Network Management System · 246, 383
Network News transfert Protocol · 383
Network News Transfert Protocol · 246
Network Security Services · 249, 383
Network Service Access Point · 249, 383
Network Sub System · 249, 383
Network Time Protocol · 250
Network to Network Interface · 246, 383
Network topology · 343
Newsgroup · 152
NFC · 245, 382
NFS · 245, 382
NIC · 66, 245, 382
NIDS · 178, 382
NIS · 246, 383
NIST · 246, 383
NMS · 246, 383
NNI · 246, 383
NNTP · 246, 356, 383
Node · 156, 247
Noeud · 247
Nœud de Raccordement d’Abonné · 248, 383
Nœud de raccordement d’abonnés · 247
Nœud de Raccordement Optique · 248, 383
Nœud de Transit International · 247, 383
Nom de domaine · 122, 247
Nommage · 247
Non Broadcast Multiple Access · 243
Non-repudiation · 248
Non-répudiation · 248
Normalisation · 248
Norme · 195, 248
Noyau · 205
NRA · 247, 248, 383
NRO · 248, 383
NSA · 29, 98, 249, 383
NSAP · 249, 383
NSS · 161, 187, 239, 240, 249, 250, 260, 383
NTI · 247, 383
NTP · 250
Numbering Plan · 271
Numérique · 250
Numérisation · 251, 382
Numérisation de l’espace de bataille · 251, 382

O

Obfuscation · 253
Object Management Group · 255, 383
Objectif de sécurité · 253
Objet-oriented programming · 280
OBL · 253, 383
Octet · 254
OFDM · 254, 383
OFDMA · 182, 366
Off-line · 254
OIV · 254, 307, 383
OLSR · 255, 383
OMG · 255, 383
OMI · 256
On line · 136
One Time Pad · 76, 260
One-way hash function · 150
Open data · 123
Open source · 255
Open Source Initiative · 259, 383
Open source intelligence · 295
Open System Interconnexion · 258, 383
Opérande · 256
Opérateur · 237, 253, 256, 383
Opérateur d’importance vitale · 254, 383
Opérateur de Boucle Locale · 253, 383
Operating System · 260, 330, 383
Operating System and Service · 260, 383
Opération d’information · 256
Opération militaire d’influence · 256
Operation Support Sub system · 260
Opérations Informatiques · 82
Operator · 256
Optical Fiber · 146
Optimized Link State Routing Protocol · 255, 383
Optional Nontransitive · 52
Optional Transitive · 52
Ordinateur quantique · 55, 257
Organisation Internationale de normalisation · 196
Orthogonal Frequency Division Multiple Access · 366
Orthogonal Frequency Division Multiplexing · 254, 383
OSI · 258, 259, 383
OSINT · 295
OSPF · 24, 195, 235, 258, 259, 260, 281, 383
OSS · 260, 383
OTAN · 383
OTP · 76, 260
Out of band signaling · 316
Outed · 142
Outil d’administration à distance · 290
Outils de dissimulation d’activité · 302
Outsourcing · 142

P

P2P · 263
PABX · 263, 383
Packet · 81, 125, 134, 144, 159, 171, 219, 264, 380
Packet switching · 81
Page d'accueil · 263
Pair à pair · 263
PAN · 264, 383
PAP · 264, 383
Paquet · 264
Pare-feu · 148, 265
Parental Controls · 87
Paris · 3
Parité · 265
Passerelle · 155, 265
Password Authentication Protocol · 264, 383
patrimoine informationnel · 53
Pattern · 64, 151, 224, 235, 378
Payload · 265
PBX · 263, 266, 383
PCA · 270, 271
PCM · 228
P-CSCF · 181, 266, 383
PDN · 266, 383
Peer to peer · 263
peering · 31
Peering · 266
Pentest · 340
Périmètre d’audit · 266
Permutation · 266
Personal Area Network · 264, 383
Personnal data · 123
Personnal Identification Number · 268, 383
PGP · 267, 383
Pharming · 116
Phénomène viral · 267
Phishing · 147, 165
PHP · 267, 309, 363
Phreaker · 267
Physical layer · 89, 267
Physique (couche) · 267
Piconet · 268
Picoréseau · 268
Pièce jointe · 268
Piggyback · 268
Pilote de périphérique · 268
PIN · 66, 268, 383
PIN Unblocking Key · 282, 384
Ping · 268
Ping de la mort · 269
Ping of Death · 269
Piracy · 269
Piratage · 269
Pirate informatique · 269
PKCS · 249, 270, 383
PKI · 269, 383
Plain Old Telephone Service · 304, 384
Plan de continuité d’activité · 270
Plan de numérotation · 271
Plan de reprise d’activité · 271
PLMN · 271, 383
PMR · 271, 383
PNNI · 272, 384
Point à point · 272
Point d'accès · 272
point d’ancrage · 27
Point d’échange Internet · 199
Point de code · 272
Point de Présence · 274
point de transfert sémaphore · 310
Point of Presence · 274, 384
Point to point · 209, 272
Point to Point Protocol · 264, 272, 275, 384
Pointeur · 272
points sémaphore · 310
Point-to-Point Tunneling Protocol · 276, 277, 384
Politique de sécurité de système d’information · 273
Politique en matière de protection des renseignements personnels · 273
Polling · 191, 273
Polymorphic virus · 361
Pont · 273
Ponter · 272
PoP · 274, 384
POP3 · 90, 274, 384
Pop-up · 145
Port · 244, 274
Portabilité · 275
Porte dérobée · 47, 275
Porteuse · 275
Ports scanning · 48
Post · 274, 282, 384
Post Office Protocol 3 · 274, 384
Pot de miel · 169
POTS · 304, 384
pourriel · 322
Pourriel · 275
Power Line Communication · 91
PPP · 131, 209, 264, 272, 275, 276, 277, 384
PPTP · 276, 277, 384
PRA · 271
Prestataire d’audit · 92, 277
Pretty Good Privacy · 267, 383
Preuve numérique · 277
Preuves d’audit · 277
PRI · 278, 384
Primary Rate Interface · 13, 278, 384
Principe de sécurité · 279
Privacy Policy · 273
Private Automatic Branch Exchange · 263, 383
Private Branch Exchange · 266, 383
Private Network Network Interface · 272, 384
Privilege Escalation · 135
Procédure · 279
Processeur · 279
Processor · 279
Production participative · 93
Produit de sécurité · 279
Professional Mobile Radio · 271, 383
Programmation objet · 279
Programmation orientée objet · 279
propriété industrielle · 281
Propriété intellectuelle · 281
propriété littéraire et artistique · 281
Protection d’accès réseau · 240
Protocole · 280
Protocole d’accès aux annuaires légers · 209
Protocole d’authentification par mot de passe · 264
Protocole de contrôle de liens · 209
Protocole de distribution de label · 210
Protocole de résolution d’adresse · 34
Protocole de routage · 255, 259, 272, 280
Protocole de transfert de fichiers · 153
Protocole Internet Sécurisé · 193
Protocole IP · 190
Protocole Simple de Gestion de Réseau · 321
Proxy · 181, 266, 281, 282, 383
Proxy Call Session Control Fonction · 266, 383
Proxy server · 311
Proxy serveur · 281
PSSI · 273, 279
PSTN · 282, 304, 384
Public Data Network · 266, 383
Public Key Cryptography Standard · 270, 383
Public Key Infrastructure · 269, 383
Public Land Mobile Network · 271, 383
Public Switched Telephone Network · 282, 304, 384
Publication · 282
Puce · 282
PUK · 282, 384
Pulse Code Modulation · 228

Q

Qualification · 283
Qualification de produits de sécurité · 284
Qualité de service · 284
quality of expérience · 285
Quality of service · 285
Quantification · 285
Quantizing · 286
Quantum processing · 257

R

Rabbit · 287
Rack · 287
Radio Frequency Identification · 299, 384
Radio Link Control · 301, 384
Radio-identification · 299
Radius · 287
RADIUS · 131
Rainbow tables · 289
RAM · 66, 289, 384
Rançongiciel · 289
Random access · 14
Random Access Memory · 289, 384
Ransomware · 289
Rapport signal / bruit · 290
RARP · 290, 384
RAT · 127, 128, 290, 384
rate · 110, 372
Rayleigh scattering · 119
RBL · 290, 384
Read Only Memory · 301, 384
Real Time Streaming Protocol · 305, 384
Realtime Blackhole List · 290, 384
Real-time Transport Control Protocol · 305, 384
Real-time Transport Protocol · 305, 384
Record · 33, 161
Redondance · 290
Redundancy · 265, 290
Référencement · 291
Référentiel · 42, 86, 87, 92, 138, 141, 150, 177, 266, 277, 292, 310, 317, 341
Référentiel général de sécurité · 292
Regional Internet Registry · 293, 384
Register · 292
registered ports · 274
Registre · 292, 384
Registre Internet Régionaux · 293
Règle de détection · 292
Relai de trame · 152
Relais de trame · 293
Remediation · 293, 294
Remédiation · 293
Remote Access Trojan · 128, 290
Remote Administration Tool · 290
Remote Authentication Dial-In User Service · 131
Remote Authentification Dial In Users Services · 287
Remote Procedure Call · 246
Renifleur · 294
Reno · 335
Renseignement d’Intérêt Cyber · 294
Renseignement d’Origine Cyber · 295, 384
Renseignement d’Origine ÉlectroMagnétique · 295
Repeater · 296
Répertoire · 295
Répéteur · 296
Repository · 270, 292
Reprise (point de) · 296
Répudiation · 296
Request for comment · 299
Réseau · 67, 68, 107, 195, 223, 226, 258, 259, 266, 271, 282, 296, 297
Réseau à valeur ajoutée · 297
Réseau corporel · 57
Réseau d’accès · 297
Réseau d’infrastructure · 297
Réseau de distribution de contenus · 67
Réseau de zombies · 297
Réseau étendu · 298, 365
Réseau indépendant · 298
Réseau Local · 208
Réseau local sans fil · 368
Réseau local virtuel · 361
Réseau maillé · 226
Réseau métropolitain · 223
Réseau Mobile Terrestre Public · 271
Réseau Numérique à Intégration de Données · 195
Réseau Numérique à Intégration de Services · 301, 384
Réseau privé virtuel · 298
Réseau Privé Virtuel · 362
Réseau public de transmission de données · 266
Réseau sans fil personnel · 368
Réseau Téléphonique Commuté · 304, 384
Réseaux ad hoc · 296
Réseaux radio mobiles professionnels · 271
Residual error-rate · 335
Résilience · 298
Resource Reservation Protocol · 304, 384
Responsable de la Sécurité des Systèmes d’Information · 304, 384
Rétro-ingénierie · 298
reverse · 298, 299
Reverse Address Resolution Protocol · 290
Reverse engeniring · 298
RFC · 19, 44, 46, 51, 52, 90, 118, 131, 154, 160, 175, 179, 192, 193, 195, 199, 203, 205, 209, 210, 226, 229, 243, 244, 245, 247, 255, 259, 260, 264, 270, 274, 275, 276, 277, 299, 347, 384
RFID · 189, 299, 384
RGS · 42, 86, 87, 92, 138, 150, 266, 277, 284, 292
RIC · 294, 384
Rip · 300
RIP · 25, 259, 281, 299, 384
RIPE-NCC · 293
Riper · 300
RIR · 44, 176, 293, 384
Risk · 300
Risque · 300
risque résiduel · 300
Rivest, Shamir, Adelman · 303, 384
RJ 45 · 301
RLC · 301, 384
RNIS · 13, 161, 168, 195, 301, 384
Roaming · 198
ROC · 295, 384
ROEM · 249, 295
ROM · 66, 148, 289, 301, 384
root name server · 312
Root server · 312
Rootkit · 302
Routage · 44, 160, 179, 210, 302
Routage à moindre coût · 210
Routage Générique par encapsulation · 160
route par défaut · 334
Router · 212, 235, 303
routes dynamiques · 303, 334
routes statiques · 303, 334
Routeur · 303
Routing · 15, 25, 134, 160, 255, 302, 383
Routing Information Protocol · 25, 299, 384
Routing protocol · 280
Routing table · 333
RPC · 246
RPV · 362
RSA · 267, 270, 303, 384
RSSI · 304, 384
RSVP · 235, 304, 384
RTC · 80, 161, 228, 231, 267, 282, 304, 384
RTCP · 305, 384
RTP · 180, 305, 384
RTSP · 305, 384
RVA · 297

S

S/MIME · 249, 307, 384
Sabotage · 307
Sampling Frequency · 153
Sandbox · 308
SAP · 244, 384
Saut · 308
Sauvegarde · 308
SCADA · 308, 384
Scan · 309
SC-FDMA · 366
Scrambling · 135
Script · 309
Scriptkiddies · 309
Scrutation · 273
S-CSCF · 181
SDLC · 310, 384
SDMX · 310, 384
SDU · 310, 384
Search engine · 234
secteur d’amorçage · 225
Secure / Multipurpose Internet Mail Extensions · 307, 384
Secure Hash Algorithm · 313, 384
Secure Hypertext Transfer Protocol · 314, 385
Secure Shell · 274, 325, 385
Secure Socket Layer · 325, 326, 385
Sécurité d’un système d’information · 310
Security Information and Event Management · 315, 385
Security Operations Center · 315, 322, 385
Security Policy · 273
Selecting · 191
Sémaphore · 310
Sequenced Packet eXchange · 194, 385
Sequenced Packet eXchnage · 244
Serial access · 14
server · 311
Server Message Block · 242, 319, 385
Serveur · 311
Serveur de stockage réseau · 241
Serveur mandataire · 281, 311
Serveur privé virtuel · 363
Serveur racine · 312
Service · 66, 138, 144, 195, 230, 239, 244, 249, 274, 312, 325, 334, 380, 382, 383, 384, 385
Service Advertising Protocol · 244, 384
Service Data Unit · 310, 384
Service Oriented Architecture · 321, 385
Service Set IDentifier · 325, 385
Service-CSCF · 181
services cachés · 344
Session · 181, 244, 258, 266, 312, 319, 383, 385
Session Initiation Protocol · 319, 385
SGML · 313, 384
SHA · 226, 313, 384
Shannon · 153, 313
Shannon (Théorème de) · 314
Shareware · 314
Shellcode · 314
Short Message Service · 227, 319, 385
Shortest Path First · 24, 259, 260, 383
SHTTP · 314, 385
Shunning · 315
SI · 113, 330
Side channel attack · 39
SIEM · 315, 385
SIGINT · 295
Signal · 48, 315
Signal analogique · 316
Signal intelligence · 295
SIGnal INTelligence · 295
Signal numérique · 316
Signaling · 316
Signaling System 7 · 310, 325, 385
Signalisation · 316
Signalisation hors bande · 316
Signature d'attaque · 316
Signature de virus · 317
Signature électronique · 317
Signet · 318
SIM · 66, 318, 385
Simple Mail Transfer Protocol · 90, 320, 385
Simple Network Management Protocol · 321, 385
Simple Object Access Protocol · 321, 385
Single Carrier – Frequency Division Multiple Access · 366
Single Mode Fiber · 147, 319, 385
Single Sign-On · 326, 385
Sinkholing · 318
SIP · 180, 181, 319, 385
Slacktivisme · 319
SMB · 242, 258, 319, 385
SMF · 147, 319, 385
smishing · 165
SMS · 165, 227, 319, 385
SMTP · 90, 229, 274, 320, 385
SMURF (attaque) · 320
Snapshot · 320
Sniffer · 294
SNMP · 224, 228, 258, 275, 321, 382, 385
SNORT · 321
SOA · 321, 385
SOAP · 321, 385
SOC · 315, 322, 385
Social engineering · 185, 322
Société de Service et d’Ingénierie Informatique · 325, 385
Society for Worlwide Interbank Financial Telecommunications · 304
Socket · 86, 325, 326, 385
socle d’application · 152
soft QoS · 285
Software · 215
Sonde de détection d’attaque · 322
Sous système d’exploitation et de maintenance · 260
Sous-système des stations de base · 61
Spam · 275, 322
Spanning Tree · 322
Spear Phishing · 167
Spearphishing · 165
Spectre électromagnétique · 323
SPF · 259
SPIP · 78
Spoofing · 237
Spread Spectrum · 324
Spread Spectrum modulation · 233
SPX · 194, 244, 258, 385
Spyware · 215
SQL · 185, 288, 324, 385
SS7 · 246, 310, 325, 385
SSH · 258, 274, 325, 385
SSID · 325, 385
SSII · 138, 183, 325, 385
SSL · 154, 249, 325, 326, 385
SSL Handshake protocol · 325
SSL Record protocol · 325
SSO · 326, 385
STAD · 326, 385
Standard Generalized Markup Language · 313, 384
Standards · 326
Standards de cryptographie à clé publique · 270
State of the art · 138
Station de base · 326
Statistical Data and MetaData eXchange · 310, 384
Stéganographie · 327
Steganography · 327
STIX · 65, 222, 327, 385
Store and Forward · 327
Streaming · 305, 328, 384
Structured Query Lanquage · 324, 385
Structured Threat Information eXpression · 327, 385
Stuxnet · 148, 149, 308, 328, 329
Subscriber Identity Mobile · 66, 318, 385
suiveur · 329
Suiveur · 150
Suivre · 329
supertrames · 172
Supervisory Control And Data Acquisition · 308, 384
Swap · 266
SWIFT · 297, 304
Switched virtual circuit · 75
Synchrone · 330
Synchronous Data Link Control · 310, 384
System software · 215
Système autonome · 44
Système d'exploitation · 330
Système d’arrêt d’urgence · 206
Système d’information · 330
Système d’information industriel · 331
Système d’information sensible · 331
Système de Détection d'Intrusion · 178
Système de géolocalisation mondial · 159
Système de gestion de contenu · 78
Système de gestion de réseau · 246
Système de gestion des clés XML · 372
Système de noms de domaine · 121
Système de prévention d’intrusion · 193
Système de télécommunication mobile universel · 353
Système de Traitement Automatisé des Données · 326
Système global de communication mobile · 160

T

TA · 333, 385
Table arc-en-ciel · 289
Table de routage · 333
Tag · 48, 334
Tag Switching · 334
Tahoe · 335
target · 74, 381
Tarpit · 334
Taux d'erreurs · 334
Taux d'erreurs Résiduelles · 335
Taux d’échantillonnage fixe · 67
TAXII · 327
TCP · 24, 29, 36, 51, 90, 110, 154, 172, 175, 188, 258, 259, 335, 385
TCP/IP (modèle) · 337
TD/CDMA · 338, 385
TDM · 338, 385
TDMA · 14, 26, 338, 385
Technique d’évasion avancées · 21
Téléchargement · 338
Télécharger · 338
TELecommunication NETwork · 339
Telephone over IP · 339
Téléphonie sur IP · 338
TELNET · 339
Témoin de connexion · 88, 339
Template · 232
Temporal Key Integrity Protocol · 342, 368, 385
Temps de latence · 339
Temps de réponse · 339
Temps Moyen Entre Panne · 236
Terminal · 140, 340
Terrestrial Trunked Radio Access · 341
Test d’intrusion · 340
TETRA · 271, 341
TGS · 205
The Onion Router · 344, 385
Ticket Granting Service · 205
tiers de confiance · 84
Tiers de confiance · 341
Time Advance · 333, 385
Time Division / CDMA · 338, 385
Time division multiple access · 26
Time Division Multiple Access · 14, 26, 338, 385
Time Division Multiplexing · 338, 385
Time Out · 341
Time slot · 92
Time-To-Live · 349, 385
TKIP · 342, 368, 385
TLD · 121, 245, 247, 342, 346, 385
TLS · 131, 172, 249, 326, 385
TMEP · 236
toile · 35, 70, 369
Toile · 366
TOIP · 338
Token · 202
Token Ring · 208, 211, 342
Tolérance aux pannes · 343
Top Level Domain · 121, 245, 342, 346, 385
Topologie de réseau · 343
Topologie en · 343
Topologie en anneau · 343
Topologie en bus · 343
Topologie en étoile · 343
Topologie maillée · 343
TOR · 28, 29, 344, 385
Trace · 344
Traduction d'adresse réseau · 242
Trafic · 67, 345
Traitement automatique de données · 345
Traitement de données à caractère personnel · 345
Trame · 345
Transceiver · 326, 346, 378
Transcodage · 346
Transcoding Rate and Adaptation Unit · 348, 385
Transfert de paquets · 346
Transfert de zone · 46, 199, 346
Transfert de zone DNS · 46
Transfert inter-cellulaire · 166
Transhumanism · 347
Transhumanisme · 347
Transmission Control Protocol · 189, 335, 385
TRANSPAC · 347
Transponder · 296
Transport (couche) · 348
Transport layer · 348
Transport Layer Security · 326, 385
transrating · 346
TRAU · 348, 385
Triple DES · 348
Trojan · 71, 348
Troll · 348
Trust · 84
Trusted Automated of Indicator information · 327
trusted third party · 84
Trusted third party · 341
TTL · 342, 349, 385
TTP · 84, 341
Tunnel · 349
TYPO3 · 78
Typosquatting · 349

U

UAC · 239, 351, 352, 385
UCS · 352, 355
UDP · 243, 258, 288, 299, 336, 348, 352, 385
UIT · 149, 182, 199, 353, 385
UIT-T · 371
UML · 255, 353
UMTS · 140, 162, 171, 181, 182, 219, 229, 353, 385
UMTS -TDD · 354, 385
UNI · 354, 386
Unicast · 302, 303, 354
Unicode · 37, 355, 356
Unicode Transformation Format · 356
Unified Access Control · 351, 385
Unified Modeling Language · 255, 353
Uniform Resource Identifier · 355, 386
Uniform Resource Locator · 355, 386
Uniform Ressource Locator · 20
Uniform Ressource Name · 355, 386
Union Internationale des Télécommunications · 149, 199, 353, 385
Unité de données service · 310
Unité de transcodage et d’adaptation du débit · 348
Universal Character Set · 352, 355
Universal Mobile Telecommunication System · 353, 385
Universal Mobile Telecommunication System Time Division Duplex · 354, 385
Universal Serial Bus · 356, 386
UNIX user network · 356, 386
Upgrade · 229
Upload · 338
URI · 355, 386
URL · 20, 159, 291, 355, 386
URN · 355, 386
USB · 77, 98, 148, 275, 308, 356, 386
USENET · 356, 386
User Datagram Protocol · 288, 337, 352, 385
User Generated Content · 86, 87
User to Network Interface · 354, 386
Usurpation d’adresse · 356
Usurpation de cache ARP · 34
UTF · 356

V

Valance · 359
Valence · 359
Value Added Network · 297
VAN · 297
variable bit rate · 67
Variable bit rate · 359, 386
Variable-Length Subnet Mask · 260, 362, 386
VBR · 67, 359, 386
VDS · 363
Ver informatique · 360
Vertical Redundancy Check · 265
Very Small Aperture Terminal · 363, 386
Vidéo à la demande · 362
Video On Demand · 362, 386
Vine · 360
Virtual · 237, 298, 360, 361, 382, 386
Virtual circuit · 75
Virtual Dedicated Server · 363
Virtual Local Area Network · 361, 386
Virtual Private Network · 298, 362, 386
Virtual Private Server · 363, 386
Virtuel · 237, 360
Virus · 360
Virus polymorphe · 361
Virus signature · 317
Visitor Location Register · 161, 361, 386
VLAN · 196, 208, 361, 386
VLR · 161, 169, 207, 249, 361, 386
VLSM · 259, 260, 362, 386
VOD · 362, 386
Voie · 362
VoIP · 228, 362
Voix sur IP · 362
VPN · 194, 235, 362, 386
VPS · 363, 386
VRC · 265
VSAT · 363, 386
Vulnérabilité · 364
Vulnerability · 95, 96, 364

W

W3C · 172, 365, 386
WAN · 121, 152, 298, 365, 386
WAP · 365, 386
watchdog · 71
water holing · 40
Watering hole · 40
Wave interférence · 188
WCDMA · 171, 366, 386
Web · 69, 78, 112, 116, 185, 202, 243, 263, 284, 311, 321, 365, 366, 369, 386
webmail · 90
Well known discretionary · 52
well known mandatory · 52
well known ports · 274
well known services · 312
WEP · 366, 386
White list · 213
White List · 366
whitehat · 70
Wide Area Network · 298, 365, 386
Wideband Code Division Multiple Access · 171, 366, 386
Wi-Fi · 138, 167, 272, 366, 368, 386
Wi-Fi Protected Access · 368, 386
Wiki · 367
wikileaks · 154
WiMAX · 367
Wired Equivalent Privacy · 366, 386
Wireless Application Protocol · 365, 386
Wireless Fidelity · 366
Wireless Local Area Network · 368, 386
Wireless Markup Language · 366
Wireless Personal Network · 264
Wireless Personnal Area Network · 368, 386
Wiring · 63
WL · 366
WLAN · 368, 386
WML · 366
workflow · 78
World Wide Web · 56, 172, 369, 386
World Wide Web Consortium · 365, 386
Worldwide Interoperability for Microwave Access · 367
Worm · 360
WPA · 368, 386
WPA2 · 368
WPAN · 264, 368, 386
WWW · 369, 386

X

X · 51, 157, 209, 211, 247, 249, 250, 304, 323, 325, 347, 371, 372
x Digital Subscriber Line · 372
X.25 · 247, 347, 371, 372
X.500 · 371
X.501 · 371
X.509 · 371
X.518 · 371
X.519 · 371
X.525 · 371
xDSL · 126, 372
Xerox Network Specification · 178
XKISS · 372
XKMS · 372, 386
XKRSS · 372
XLL · 372, 386
XML · 172, 201, 203, 372, 386
XML Key Information Service Specification · 372
XML key management system · 372, 386
XML Key Registration Service Specification · 372
XMPP · 201
XNS · 178
XOR · 373
XSS · 93

Z

Zéro-day · 375
Zombie · 9, 375
Zone d’amorce · 225
Zone de localisation · 207
Zone démilitarisée · 121
Zone transfer · 346
