
UAC · 255, 361, 362, 400
Ubuntu
UCS · 362, 365
UDP · 259, 272, 302, 313, 345, 357, 362, 400
UEFI
UHF
UI (User Interface)
UIT · 180, 212, 228, 363, 400
UIT-T · 381
UML · 269, 363
UMTS · 133, 170, 194, 202, 211, 212, 245, 363, 400
UMTS -TDD · 364, 400
UNB (SigFox)
UNI · 364, 400
Unicast · 316, 364
Unicode · 34, 364, 365, 366
Unicode Transformation Format · 366
Unified Access Control · 361, 400
Unified Modeling Language · 269, 363
Uniform Resource Identifier · 365, 401
Uniform Resource Locator · 365, 401
Uniform Ressource Locator · 19
Uniform Ressource Name · 365, 401
Union Internationale des Télécommunications · 180, 228, 363,400
Unité centrale
Unité de données service · 322
Unité de transcodage et d’adaptation du débit · 357
Universal Character Set · 362, 365
Universal Mobile Telecommunication System · 363, 400
Universal Mobile Telecommunication System Time DivisionDuplex · 364, 400
Universal Serial Bus · 365, 401
Unix
UNIX user network · 366, 401
Upgrade · 245
Uplink
Upload · 348
Urbanisation du SI
URI · 365, 401
URL · 19, 191, 305, 365, 401
URN · 365, 401
USB · 75, 96, 180, 289, 320, 365, 366, 401
USENET · 366, 401
User Datagram Protocol · 302, 347, 362, 400
User Generated Content · 84
User to Network Interface · 364, 400
USRP
Usurpation d’adresse · 366
Usurpation de cache ARP · 32
UTF · 366
UTM
UTP (Unshield Twisted Pair)
UWB
UX (User eXperience)
