X · 48, 189, 263, 264, 265, 317, 334, 336, 357, 381, 382
x Digital Subscriber Line · 382
X Window
X.25 · 263, 357, 381, 382
X.500 · 381
X.501 · 381
X.509 · 381
X.518 · 381
X.519 · 381
X.525 · 381
X11
x64
x86
XAdES
Xcode
xDSL · 121, 382
Xeon
Xerox Network Specification · 208
XIF
XKISS · 382
XKMS · 382, 402
XKRSS · 382
XLL · 382, 402
XML · 203, 229, 231, 382, 402
XML Key Information Service Specification · 382
XML key management system · 382, 402
XML Key Registration Service Specification · 382
XMLDSIG
XMPP · 229
XMR (Symbole boursier du Monero)
XNS · 208
XOR · 383
XSS · 90
XTP
